.qualities-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #333136;
	padding: 0 24px;
	margin-bottom: 310px;
}

.qualities-item {
	text-align: center;
	&:not(:last-child) {
		margin-bottom: 80px;
	}
	h3 {
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
		letter-spacing: 5px;
		margin-bottom: 20px;
	}

	p {
		font-style: normal;
		font-weight: 400;
		font-size: 15px;
		line-height: 26px;
	}
}

// MEDIA QUERIES
@media screen and (min-width: 650px) {
	.qualities-section {
		padding: 0 40px;
	}

	.qualities-item {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: 1fr;
		text-align: start;

		&:not(:last-child) {
			margin-bottom: 32px;
		}

		div {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	.qualities-icon {
		margin-right: 40px;
		width: 180px;
		height: 180px;
	}
}

@media screen and (min-width: 768px) {
	.qualities-icon {
		width: 202px;
		height: 202px;
	}
}

@media screen and (min-width: 900px) {
	.qualities-section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.qualities-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		&:not(:last-child) {
			margin: 0 30px 0 0;
		}
	}
}

@media screen and (min-width: 1200px) {
	.qualities-section {
		padding: 0 95px;
	}
}
