$white: rgb(255, 255, 255);
$dark-grey: rgb(51, 49, 54);
$peach: rgb(231, 120, 107);
$black: rgb(29, 28, 30);

.services-section {
	padding: 120px 24px;
}

.service-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	text-transform: uppercase;
	color: $white;
	padding: 80px 36px;
	margin-bottom: 24px;
	background-size: cover;
	box-shadow: inset 0 0 0 350px rgba(29, 28, 30, 0.7);
	border-radius: 15px;
	transition: 400ms ease;
	&:hover {
		box-shadow: inset 0 0 0 350px rgba(231, 120, 107, 0.7);
	}
	&:hover .right-icon {
		margin-left: 17px;
	}
}

.service-title {
	font-style: normal;
	font-weight: 500;
	font-size: 40px;
	line-height: 48px;
	text-align: center;
	letter-spacing: 1.4px;
}

.view-project-container {
	margin-top: 12px;
}

.view-project-text {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 5px;
	text-transform: uppercase;
}

.right-icon {
	margin-left: 10px;
	transition: 400ms ease;
}

@media screen and (min-width: 650px) {
	.services-section {
		padding: 120px 40px;
	}
}

@media screen and (min-width: 900px) {
	.services-section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 20px;

		:first-child {
			grid-column: 1/3;
			grid-row: 1/2;
		}
	}

	.service-item {
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1200px) {
	.services-section {
		padding: 160px 95px;
	}
}
